<html>
<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <link relhref="images.png">
 <link href="index.css" rel="stylesheet">
</head>
<body id="fontstyle" background = "img2.jpg">
        <div id="Reset">
            <center>
                <form id="loginForm" method="">
                    <h3>
                      Fame Technologies  
                    </h3>
                    <br>
                    <h4>Admin login</h4>
                    <br>
                    <label for="name">Username: </label>
                    <div id="input">
                        <input class="form-control" required type="username" required minlength="5" maxlength="10" id="NewPassword" placeholder="Enter password"
                            autocomplete="off" autofocus>
                    </div>
                    <br>
                    <label for="password">Password : </label>
                    <div id="input">
                        <input class="form-control" required type="password" required minlength="5" maxlength="10" id="ConfirmPassword" placeholder="Enter password"
                            autocomplete="off">
                    </div>
                    <br>
                    <button type="submit" id="save" class="btn btn-success waves-effect" onclick="Submit()">Submit</button>
                    
                </form>
                <div class="footer">
                        <p>Contact Address:Fame Technologies.
                                           Koramangala, Venkappa Garden,Bengaluru, Karnataka 560034 </p>
                                           <p>Email address:info@fametechnologies.in</p>
                      </div>
            </center>
        </div>
    </body>
    
</html>
